--[[
    ╔══════════════════════════════════════════════════╗
    ║   MONOCHROME UI - ALL FEATURES DEMO             ║
    ║   Including NEW Input & Improved Selection      ║
    ╚══════════════════════════════════════════════════╝
]]

local MonochromeUI = loadstring(game:HttpGet("PASTE_RAW_URL_HERE"))()

-- CREATE WINDOW
local Window = MonochromeUI.new("CHANGE THIS TITLE")

-- CREATE TABS
local Tab1 = Window:CreateTab("CHANGE TAB 1")
local Tab2 = Window:CreateTab("CHANGE TAB 2")

-- ====================================
-- TAB 1 - ALL ELEMENTS
-- ====================================

-- LABEL: Just text
Window:CreateLabel(Tab1, "─── Basic Elements ───")

-- BUTTON: Click to run
Window:CreateButton(Tab1, "THIS IS A BUTTON", function()
    print("Button clicked!")
    Window:CreateNotification("Button", "Clicked!", 1)
end)

-- TOGGLE: ON/OFF switch
Window:CreateToggle(Tab1, "THIS IS A TOGGLE", false, function(value)
    print("Toggle:", value)
end)

-- SLIDER: Drag to change number
Window:CreateSlider(Tab1, "THIS IS A SLIDER", 1, 100, 50, function(value)
    print("Slider:", value)
end)

-- DROPDOWN: Pick from list
Window:CreateDropdown(Tab1, "THIS IS A DROPDOWN", 
    {"Option 1", "Option 2", "Option 3"}, 
    function(selected)
        print("Dropdown:", selected)
    end
)

-- SELECTION: Pick + Execute button
Window:CreateLabel(Tab1, "─── Selection (Pick & Execute) ───")

Window:CreateSelection(Tab1, "SELECTION EXAMPLE", 
    {"Choice A", "Choice B", "Choice C"}, 
    function(selected)
        print("Selection executed with:", selected)
        Window:CreateNotification("Selection", "Executed: " .. selected, 2)
    end
)

-- INPUT: Type text + Execute button
Window:CreateLabel(Tab1, "─── Input (Type & Execute) ───")

Window:CreateInput(Tab1, "INPUT EXAMPLE", "Type something here...", 
    function(text)
        print("Input executed with:", text)
        Window:CreateNotification("Input", "Text: " .. text, 2)
    end
)

-- ====================================
-- TAB 2 - REAL WORLD EXAMPLES
-- ====================================

Window:CreateLabel(Tab2, "─── Player Settings ───")

-- Speed slider
Window:CreateSlider(Tab2, "Walk Speed", 16, 200, 16, function(speed)
    local player = game.Players.LocalPlayer
    if player.Character and player.Character:FindFirstChild("Humanoid") then
        player.Character.Humanoid.WalkSpeed = speed
    end
end)

-- Fly toggle
Window:CreateToggle(Tab2, "Fly Mode", false, function(value)
    print("Fly:", value)
end)

Window:CreateLabel(Tab2, "─── Teleport ───")

-- Selection for teleport
Window:CreateSelection(Tab2, "Teleport To", 
    {"Spawn", "Shop", "Arena", "Boss Room"}, 
    function(location)
        print("Teleporting to:", location)
        Window:CreateNotification("Teleport", "Going to " .. location, 2)
    end
)

Window:CreateLabel(Tab2, "─── Chat ───")

-- Input for chat message
Window:CreateInput(Tab2, "Send Message", "Type message...", 
    function(message)
        print("Message sent:", message)
        Window:CreateNotification("Chat", "Sent: " .. message, 2)
    end
)

-- Input for player name
Window:CreateInput(Tab2, "Spectate Player", "Enter username...", 
    function(username)
        print("Spectating:", username)
        Window:CreateNotification("Spectate", "Watching: " .. username, 2)
    end
)

-- Welcome notification
Window:CreateNotification("UI Loaded", "Press RightShift to toggle", 5)

-- Toggle UI key
game:GetService("UserInputService").InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.RightShift then
        if Window.MainFrame.Visible then
            Window:Hide()
        else
            Window:Show()
        end
    end
end)
